<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Global - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="RouterActions.html">RouterActions</a><ul class='methods'><li data-type='method'><a href="RouterActions.html#is">is</a></li><li data-type='method'><a href="RouterActions.html#match">match</a></li><li data-type='method'><a href="RouterActions.html#to">to</a></li></ul></li><li><a href="RouterSettings.html">RouterSettings</a><ul class='methods'><li data-type='method'><a href="RouterSettings.html#configure">configure</a></li></ul></li><li><a href="RouterState.html">RouterState</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getParams">getParams</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#Link">Link</a></li><li><a href="global.html#Route">Route</a></li><li><a href="global.html#Router">Router</a></li><li><a href="global.html#Routes">Routes</a></li><li><a href="global.html#setRoute">setRoute</a></li><li><a href="global.html#useRouter">useRouter</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




            

            
        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getParams"><span class="type-signature"></span>getParams<span class="signature">(match, route)</span><span class="type-signature"> &rarr; {object|undefined}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns the matched parameters of a given route as an object.</p>
<p>Parameters are specified using &quot;:&quot; followed by the capture name desired(e.g. &quot;:slug&quot;).</p>
</div>









    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>import { getParams } from 'solid-basic-router'</code></pre>

    <pre class="prettyprint"><code>// Even though no parameters are being captured, since the route matches, it returns an object
console.log(getParams('/projects', '/projects/alpha/authors/charlie'))
// object: {}</code></pre>

    <pre class="prettyprint"><code>// Specifying parameters
console.log(getParams('/projects/:slug', '/projects/alpha/authors/charlie'))
// object: { slug: 'alpha' }</code></pre>

    <pre class="prettyprint"><code>// Specifying multiple parameters
console.log(getParams('/projects/:slug/authors/:username', '/projects/alpha/authors/charlie'))
// object: { slug: 'alpha', username: 'charlie' }</code></pre>

    <pre class="prettyprint"><code>// Route doesn't match so undefined is returned
console.log(getParams('/projects/:slug/authors/:username', '/authors/charlie'))
// undefined</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>match</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Parameterized route</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>route</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Route to match</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Matched route parameters or undefined</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="getRoute"><span class="type-signature"></span>getRoute<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line133">line 133</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Returns the current route based on the location hash.</p>
</div>









    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>// Location: http://localhost/
console.log(getRoute())
// string: '/'</code></pre>

    <pre class="prettyprint"><code>// Location: http://localhost/#/about
console.log(getRoute())
// string: '/about'</code></pre>


















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Current route</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="Link"><span class="type-signature"></span>Link<span class="signature">(props)</span><span class="type-signature"> &rarr; {JSX}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line185">line 185</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="RouterSettings.html">RouterSettings</a></li>
        
            <li><a href="RouterActions.html#is">RouterActions#is</a></li>
        
            <li><a href="RouterActions.html#match">RouterActions#match</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Creates an anchor tag to the given route.</p>
<p>The contents of the link can also be specified using <code>props.label</code>.</p>
<p>By default, the link will inherit the <a href="RouterSettings.html">RouterSettings</a> <code>activeCssClass</code>
class when the current route matches the given one. The added class can be
overriden per component by passing one to <code>props.active</code> or disabled by passing
<code>false</code>.</p>
<p>The matching behaviour can be adjusted using <code>props.exact</code> or by setting the
<a href="RouterSettings.html">RouterSettings</a> <code>exactActiveLinks</code> to <code>true</code>. The global setting can also
be disabled per component by passing <code>false</code> to <code>props.exact</code>.</p>
<p>Using exact matching leverages <a href="RouterActions.html#is">RouterActions#is</a> while fuzzy matching
uses <a href="RouterActions.html#match">RouterActions#match</a>. Both of these require the application code to
be wrapped with a <a href="global.html#Router">Router</a>.</p>
</div>









    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>import { Link } from 'solid-basic-router'</code></pre>

    <pre class="prettyprint"><code>&lt;!-- JSX -->
&lt;Link to='/'>Home&lt;/Link></code></pre>

    <pre class="prettyprint"><code>&lt;!-- Using the `label` property -->
&lt;Link to='/' label='Home' /></code></pre>

    <pre class="prettyprint"><code>&lt;!-- Using the `active` property -->
&lt;Link to='/' active='ui.active'>Home&lt;/Link></code></pre>

    <pre class="prettyprint"><code>&lt;!-- Disabling the global `activeCssClass` setting -->
&lt;Link to='/' active={false}>Home&lt;/Link></code></pre>

    <pre class="prettyprint"><code>&lt;!-- Using the `exact` property -->
&lt;Link to='/projects' exact>Projects&lt;/Link></code></pre>

    <pre class="prettyprint"><code>&lt;!-- Disabling the global `exactActiveLinks` setting -->
&lt;Link to='/projects' exact={false}>Projects&lt;/Link></code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Component properties</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>to</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>Route to link to</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>active</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Active CSS class to add</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>label</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">JSX</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Label to display instead of component children</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Configured anchor tag</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSX</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="Route"><span class="type-signature"></span>Route<span class="signature">(props)</span><span class="type-signature"> &rarr; {JSX}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line213">line 213</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="RouterActions.html#is">RouterActions#is</a></li>
        
            <li><a href="RouterActions.html#match">RouterActions#match</a></li>
        
            <li><a href="https://www.solidjs.com/docs/latest/api#%253Cswitch%253E%252F%253Cmatch%253E">https://www.solidjs.com/docs/latest/api#%3Cswitch%3E%2F%3Cmatch%3E</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Handles matching a given route and displaying its contents.</p>
<p>This is simply a configured <code>Match</code> component exported by Solid. One of <code>props.is</code>
or <code>props.match</code> is required.</p>
<p>The contents to render can also be specified using <code>props.view</code>.</p>
<p>Parent must be a <a href="global.html#Routes">Routes</a> or <code>Switch</code> component.</p>
</div>









    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>import { Route } from 'solid-basic-router'</code></pre>

    <pre class="prettyprint"><code>&lt;!-- JSX -->
&lt;Route is='/'>&lt;h2>Home Page&lt;/h2>&lt;/Route></code></pre>

    <pre class="prettyprint"><code>&lt;!-- Using the `view` property -->
&lt;Route is='/' view={&lt;h2>Home Page&lt;/h2>} /></code></pre>

    <pre class="prettyprint"><code>&lt;!-- Using the `match` property -->
&lt;Route match='/projects'>&lt;h2>Projects &lt;small>and Sub Projects&lt;/small> Pages&lt;/h2>&lt;/Route></code></pre>

    <pre class="prettyprint"><code>&lt;!-- Manually creating a route -->
&lt;Match when={is('/')}>&lt;h2>Home Page&lt;/h2>&lt;/Match></code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Component properties</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>is</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Exact route to match</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>match</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Route to match</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>view</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSX</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>View to render</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Configured Match component</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSX</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="Router"><span class="type-signature"></span>Router<span class="signature">(props)</span><span class="type-signature"> &rarr; {JSX}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line274">line 274</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Router context provider.</p>
</div>









    <h5>Example</h5>
    
    <pre class="prettyprint"><code>import { render } from 'solid-js/web'
import { Router } from 'solid-basic-router'
import App from './App'

render(() => (
  &lt;Router>
    &lt;App />
  &lt;/Router>
), document.getElementById('root'))</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Router properties</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>children</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSX</span>


            
            </td>

            

            

            <td class="description last"><p>JSX to make router aware</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Router aware JSX</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSX</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="Routes"><span class="type-signature"></span>Routes<span class="signature">(props)</span><span class="type-signature"> &rarr; {JSX}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line391">line 391</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="https://www.solidjs.com/docs/latest/api#%253Cswitch%253E%252F%253Cmatch%253E">https://www.solidjs.com/docs/latest/api#%3Cswitch%3E%2F%3Cmatch%3E</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Wraps <a href="global.html#Route">Route</a> components for rendering views.</p>
<p>This is simply a renamed <code>Switch</code> component exported by Solid.</p>
</div>









    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>import { Routes } from 'solid-basic-router'</code></pre>

    <pre class="prettyprint"><code>&lt;!-- JSX -->
&lt;Routes fallback={&lt;h2>404 Page&lt;/h2>}>
  &lt;Route is='/'>&lt;h2>Home Page&lt;/h2>&lt;/Route>
  &lt;Route is='/about'>&lt;h2>About Page&lt;/h2>&lt;/Route>
&lt;/Routes></code></pre>

    <pre class="prettyprint"><code>&lt;!-- Manually creating a router -->
&lt;Switch fallback={&lt;h2>404 Page&lt;/h2>}>
  &lt;Match when={is('/')}>&lt;h2>Home Page&lt;/h2>&lt;/Match>
  &lt;Match when={is('/about')}>&lt;h2>About Page&lt;/h2>&lt;/Match>
&lt;/Switch></code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Component properties</p>
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>children</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSX</span>


            
            </td>

            

            

            <td class="description last"><p>Routes to match</p></td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Switch component</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSX</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="setRoute"><span class="type-signature"></span>setRoute<span class="signature">(route, replace<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line416">line 416</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Changes the current route.</p>
<p>Setting the replace parameter to <code>true</code> is useful for preventing history from using
routes that are no longer accessible.</p>
</div>









    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>import { setRoute } from 'solid-basic-router'</code></pre>

    <pre class="prettyprint"><code>// Using the hashchange event
setRoute('/projects/alpha')</code></pre>

    <pre class="prettyprint"><code>// Using the replace function
setRoute('/projects', true)</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>route</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Route to navigate to</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>replace</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    <code>false</code>
                
                </td>
            

            <td class="description last"><p>Use location.replace instead of hashchange event</p></td>
        </tr>

    
    </tbody>
</table>



















        
            

    

    <h4 class="name" id="useRouter"><span class="type-signature"></span>useRouter<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;object>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line437">line 437</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="RouterState.html">RouterState</a></li>
        
            <li><a href="RouterActions.html">RouterActions</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Router context accessor.</p>
</div>









    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>import { useRouter } from 'solid-basic-router'</code></pre>

    <pre class="prettyprint"><code>function App () {
  [routerState, routerActions] = useRouter()
}</code></pre>


















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Router state and actions objects</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;object></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Sun Sep 05 2021 22:54:52 GMT-0400 (Eastern Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>