<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="RouterActions.html">RouterActions</a><ul class='methods'><li data-type='method'><a href="RouterActions.html#is">is</a></li><li data-type='method'><a href="RouterActions.html#match">match</a></li><li data-type='method'><a href="RouterActions.html#to">to</a></li></ul></li><li><a href="RouterSettings.html">RouterSettings</a><ul class='methods'><li data-type='method'><a href="RouterSettings.html#configure">configure</a></li></ul></li><li><a href="RouterState.html">RouterState</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getParams">getParams</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#Link">Link</a></li><li><a href="global.html#Route">Route</a></li><li><a href="global.html#Router">Router</a></li><li><a href="global.html#Routes">Routes</a></li><li><a href="global.html#setRoute">setRoute</a></li><li><a href="global.html#useRouter">useRouter</a></li></ul>
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3> </h3>		
    </section>









    



    <section class="readme usertext">
        <article><h1 id="solid-basic-router">solid-basic-router</h1>
<p>A very basic router for <a href="https://www.solidjs.com/">Solid</a>.</p>
<p><a href="https://standardjs.com"><img src="https://img.shields.io/badge/code_style-standard-brightgreen.svg" alt="JavaScript Style Guide"></a>
<a href="https://gitlab.com/enom/solid-basic-router/-/commits/master"><img src="https://gitlab.com/enom/solid-basic-router/badges/master/pipeline.svg" alt="Pipeline Status"></a>
<a href="https://coveralls.io/gitlab/enom/solid-basic-router?branch=master"><img src="https://coveralls.io/repos/gitlab/enom/solid-basic-router/badge.svg?branch=master" alt="Coverage Status"></a></p>
<p>This package uses <code>window.location.hash</code> and the <code>hashchange</code> event to handle routing.</p>
<p>Documentation is available <a href="https://enom.gitlab.io/solid-basic-router/">here</a>.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Add <code>solid-basic-router</code> to your <code>package.json</code>.</p>
<pre class="prettyprint source lang-sh"><code>npm install --save solid-js solid-basic-router
</code></pre>
<h3 id="example">Example</h3>
<pre class="prettyprint source lang-js"><code>//
// @todo insert playground link
//
import { render } from 'solid-js/web'
import { Link, Route, Router, Routes, useRouter } from 'solid-basic-router'

/**
 * Example application using solid-basic-router.
 *
 * @returns {JSX} Demo app
 */
function App () {
  const [router, { match, to }] = useRouter()

  const other = () => to(
    router.route === '/projects/alpha'
      ? '/projects/bravo'
      : '/projects/alpha'
  )

  return (
    &lt;>
      &lt;div>
        &lt;Link to='/'>Home&lt;/Link>
        &lt;Link to='/about'>About&lt;/Link>
        &lt;Link to='/projects' exact>Projects&lt;/Link>
        &lt;Link to='/projects/alpha'>Project A&lt;/Link>
        &lt;Link to='/projects/bravo'>Project B&lt;/Link>
      &lt;/div>

      &lt;Routes fallback={&lt;h2>404&lt;/h2>}>
        &lt;Route is='/'>
          &lt;h2>Home Page&lt;/h2>
        &lt;/Route>

        &lt;Route is='/about' view={&lt;h2>About Page&lt;/h2>} />

        &lt;Route match='/projects'>
          &lt;h2>Projects Page&lt;/h2>
          &lt;p>Slug: {match('/projects/:slug')?.slug ?? 'undefined'}&lt;/p>
          &lt;p>&lt;button onClick={other}>Other Project&lt;/button>&lt;/p>

          &lt;Routes>
            &lt;Route is='/projects/alpha'>
              &lt;h3>Alpha Project&lt;/h3>
            &lt;/Route>

            &lt;Route is='/projects/bravo'>
              &lt;h3>Bravo Project&lt;/h3>
            &lt;/Route>
          &lt;/Routes>
        &lt;/Route>
      &lt;/Routes>
    &lt;/>
  )
}

render(() => (
  &lt;Router>
    &lt;App />
  &lt;/Router>
), document.getElementById('root'))
</code></pre></article>
    </section>






    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Sun Sep 05 2021 22:54:52 GMT-0400 (Eastern Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>