<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>RouterSettings - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="RouterActions.html">RouterActions</a><ul class='methods'><li data-type='method'><a href="RouterActions.html#is">is</a></li><li data-type='method'><a href="RouterActions.html#match">match</a></li><li data-type='method'><a href="RouterActions.html#to">to</a></li></ul></li><li><a href="RouterSettings.html">RouterSettings</a><ul class='methods'><li data-type='method'><a href="RouterSettings.html#configure">configure</a></li></ul></li><li><a href="RouterState.html">RouterState</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getParams">getParams</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#Link">Link</a></li><li><a href="global.html#Route">Route</a></li><li><a href="global.html#Router">Router</a></li><li><a href="global.html#Routes">Routes</a></li><li><a href="global.html#setRoute">setRoute</a></li><li><a href="global.html#useRouter">useRouter</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">RouterSettings</h1>
    

    




<section>

<header>
    
        <h2>
        RouterSettings
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="RouterSettings.html#configure">RouterSettings#configure</a></li>
        </ul>
    </dd>
    

    
</dl>



    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>activeCssClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>CSS class to add to active all Link components</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exactActiveLinks</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"><p>Use exact route matching for all Link components</p></td>
        </tr>

    
    </tbody>
</table>





            
                <div class="description usertext"><p>Global router settings.</p>
<p>These are not meant to be reactive.</p></div>
            

            
                <h3>Examples</h3>
                
    <pre class="prettyprint"><code>import { RouterSettings } from 'solid-basic-router'</code></pre>

    <pre class="prettyprint"><code>// Manually configuring the router
RouterSettings.activeCssClass = 'ui.active'</code></pre>

            
        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="configure"><span class="type-signature"></span>configure<span class="signature">(settings)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="RouterSettings.html">RouterSettings</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Configures the global router settings.</p>
</div>









    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>import { RouterSettings } from 'solid-basic-router'</code></pre>

    <pre class="prettyprint"><code>// Using the `configure` helper method
RouterSettings.configure({
  activeCssClass: 'ui.active',
  exactActiveLinks: true
})</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>settings</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Settings to configure</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Sun Sep 05 2021 22:54:52 GMT-0400 (Eastern Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>