<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>RouterActions - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="RouterActions.html">RouterActions</a><ul class='methods'><li data-type='method'><a href="RouterActions.html#is">is</a></li><li data-type='method'><a href="RouterActions.html#match">match</a></li><li data-type='method'><a href="RouterActions.html#to">to</a></li></ul></li><li><a href="RouterSettings.html">RouterSettings</a><ul class='methods'><li data-type='method'><a href="RouterSettings.html#configure">configure</a></li></ul></li><li><a href="RouterState.html">RouterState</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getParams">getParams</a></li><li><a href="global.html#getRoute">getRoute</a></li><li><a href="global.html#Link">Link</a></li><li><a href="global.html#Route">Route</a></li><li><a href="global.html#Router">Router</a></li><li><a href="global.html#Routes">Routes</a></li><li><a href="global.html#setRoute">setRoute</a></li><li><a href="global.html#useRouter">useRouter</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">RouterActions</h1>
    

    




<section>

<header>
    
        <h2>
        RouterActions
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




            
                <div class="description usertext"><p>Basic router actions.</p></div>
            

            
        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="is"><span class="type-signature"></span>is<span class="signature">(route)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line298">line 298</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Checks if the current route matches the given one exactly.</p>
<p>Trailing slashes matter:</p>
<ul>
<li><code>/about</code> does not match <code>/about/</code> and vice versa</li>
</ul>
</div>









    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>import { useRouter } from 'solid-basic-router'</code></pre>

    <pre class="prettyprint"><code>function App () {
  const [, { is }] = useRouter()

  return (
    &lt;p>Are we currently on the home page? {is('/') ? 'Yes' : 'No'}&lt;/p>
  )
}</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>route</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Route to check</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Route matches exactly</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="match"><span class="type-signature"></span>match<span class="signature">(route)</span><span class="type-signature"> &rarr; {object|undefined}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line322">line 322</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#getParams">getParams</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Matches the current route to a given one and returns the captured parameters.</p>
<p>Trailing slashes matter:</p>
<ul>
<li><code>/projects</code> matches <code>/projects</code>, <code>/projects/alpha</code>, and <code>projects/bravo</code></li>
<li><code>/projects/</code> matches <code>projects/alpha</code> and <code>projects/bravo</code> but not <code>/projects</code></li>
</ul>
</div>









    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>import { useRouter } from 'solid-basic-router'</code></pre>

    <pre class="prettyprint"><code>function App () {
  const [, { match }] = useRouter()

  return (
    &lt;p>Slug: {match('/projects/:slug')?.slug ?? 'undefined'}&lt;/p>
  )
}</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>route</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Route to check</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Matched route parameters or undefined</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>
|

<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="to"><span class="type-signature"></span>to<span class="signature">(route, replace<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {void}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line278">line 278</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="global.html#setRoute">setRoute</a></li>
        </ul>
    </dd>
    

    
</dl>





<div class="description usertext">
    <p>Changes the current route to another.</p>
</div>









    <h5>Examples</h5>
    
    <pre class="prettyprint"><code>import { useRouter } from 'solid-basic-router'</code></pre>

    <pre class="prettyprint"><code>function App () {
  const [, { to }] = useRouter()

  return (
    &lt;button onClick={() => to('/')}>To Home Page&lt;/button>
  )
}</code></pre>




    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>route</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><p>Route to navigate to</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>replace</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    <code>false</code>
                
                </td>
            

            <td class="description last"><p>Use location.replace instead of hashchange event</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">void</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.7</a> on Sun Sep 05 2021 22:54:52 GMT-0400 (Eastern Daylight Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>